[flake8]
max-line-length = 88
extend-ignore = E203, E501, W291, E302, F841, C901, E402, W503
exclude =
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    tests
per-file-ignores =
    __init__.py:F401,F403
    tests/*:S101
max-complexity = 10
